# springboot-developer-blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper_blog/: SpringBootDeveloperBlogApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper_blog/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper_blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper_blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper_blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper_blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper_blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper_blog/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html
src/test/java/me/shinsunyoung/springbootdeveloper_blog/controller/: BlogApiControllerTest.java  MyBlogApiControllerTest.java
(+2 files in other folders)
